
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Clean Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wellness Clean Solution</h1>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>Wellness Clean Solution — 8 years clean with purpose. Guaranteed cleaning! Ease and convenience. We stand out for the confidence and perfect cleanliness and agility.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-buttons">
            <a href="#" class="button">Airbnb</a>
            <a href="#" class="button">Residential</a>
            <a href="#" class="button">Offices</a>
            <a href="#" class="button">Move-in/Move-out</a>
        </div>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <p>Images coming soon...</p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <div class="contact-buttons">
            <a href="https://wa.me/YOURNUMBER" class="button">WhatsApp</a>
            <a href="sms:+1YOURNUMBER" class="button">Text Message</a>
            <a href="mailto:youremail@example.com" class="button">Email</a>
        </div>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
