
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    backdrop-filter: brightness(0.9) saturate(1.2);
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    color: #2d4c3b;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 15px 25px;
    background-color: #b8d8c6;
    color: #2d4c3b;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #a0cbb3;
}

input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 12px 20px;
    background-color: #2d4c3b;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #244035;
}
