
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellness Clean Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wellness Clean Solution</h1>
        <p>8 years clean with purpose. Guaranteed cleaning! Ease and convenience. We stand out for the confidence and perfect cleanliness and agility.</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="buttons">
            <button onclick="alert('Regular Cleaning')">Regular Cleaning</button>
            <button onclick="alert('Deep Cleaning')">Deep Cleaning</button>
            <button onclick="alert('Move-in/Move-out Cleaning')">Move-in/Move-out Cleaning</button>
            <button onclick="alert('Post-construction Cleaning')">Post-construction Cleaning</button>
            <button onclick="alert('Commercial Cleaning')">Commercial Cleaning</button>
        </div>
    </section>

    <section class="gallery">
        <h2>Girls Gallery</h2>
        <div class="images">
            <img src="https://via.placeholder.com/150" alt="Girl 1">
            <img src="https://via.placeholder.com/150" alt="Girl 2">
            <img src="https://via.placeholder.com/150" alt="Girl 3">
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <a class="whatsapp" href="https://wa.me/17047056878" target="_blank">Send WhatsApp Message</a>
        <a class="sms" href="sms:+17047056878">Send Text Message</a>
    </section>
</body>
</html>
