
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f2;
    color: #2e2e2e;
    margin: 0;
    padding: 0;
}

header {
    background-color: #dbe4dc;
    color: #2c3e50;
    text-align: center;
    padding: 30px 20px;
    border-bottom: 4px solid #b2b8a3;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

.services, .gallery, .contact {
    padding: 20px;
    text-align: center;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #c9d6cc;
    border: none;
    border-radius: 5px;
    color: #2c3e50;
    font-weight: bold;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #b7c9b1;
}

.gallery .images img {
    margin: 10px;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.contact a {
    display: inline-block;
    margin: 10px;
    padding: 12px 20px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
}

.contact a.sms {
    background-color: #6c757d;
}
