
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Clean Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wellness Clean Solution</h1>
        <p>8 years clean with purpose. Guaranteed cleaning!</p>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>Wellness Clean Solution — 8 years clean with purpose. Guaranteed cleaning! Ease and convenience. We stand out for the confidence and perfect cleanliness and agility.</p>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-buttons">
            <button>Regular Cleaning</button>
            <button>Deep Cleaning</button>
            <button>Move-in/Out</button>
            <button>Airbnb</button>
            <button>Post-construction</button>
            <button>Commercial</button>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p><a href="https://wa.me/17047056878" target="_blank">Message us on WhatsApp</a> or <a href="sms:+17047056878">Send a text</a></p>
        <p>Email: paulacleaningnc@yahoo.com</p>
    </section>
</body>
</html>
