
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f7f3;
    color: #2d2d2d;
}
header {
    background-color: #dde7de;
    padding: 2em;
    text-align: center;
}
header h1 {
    margin: 0;
    color: #4a675a;
    font-size: 2.5em;
}
header p {
    margin: 0.5em 0 0;
    font-size: 1.2em;
}
section {
    padding: 2em;
    margin: 0 auto;
    max-width: 800px;
}
.about, .services, .contact {
    background-color: #ffffff;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
h2 {
    color: #4a675a;
}
.service-buttons button {
    margin: 0.5em;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #c7d5c4;
    color: #333;
    font-size: 1em;
    cursor: pointer;
}
.service-buttons button:hover {
    background-color: #a9bea3;
}
a {
    color: #4a675a;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
