
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellness Clean Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wellness Clean Solution</h1>
        <p class="slogan">8 years clean with purpose</p>
    </header>

    <section class="hero">
        <h2>Guaranteed Cleaning</h2>
        <p>Ease and convenience. Confidence, perfect cleanliness, and agility.</p>
        <a href="https://wa.me/17047056878" class="btn">Send WhatsApp Message</a>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>
            Wellness Clean Solution — 8 years clean with purpose. Guaranteed cleaning! Ease and convenience. 
            We stand out for the confidence and perfect cleanliness and agility.
        </p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="buttons">
            <button>Regular Cleaning</button>
            <button>Deep Cleaning</button>
            <button>Move In/Out</button>
            <button>Airbnb</button>
            <button>Post-construction</button>
            <button>Commercial</button>
        </div>
    </section>

    <section class="gallery">
        <h2>Our Team</h2>
        <div class="image-grid">
            <img src="https://via.placeholder.com/150" alt="Girl 1">
            <img src="https://via.placeholder.com/150" alt="Girl 2">
            <img src="https://via.placeholder.com/150" alt="Girl 3">
        </div>
    </section>

    <footer>
        <p>Contact us: <a href="sms:17047056878">(704) 705-6878</a> | <a href="mailto:paulacleaningnc@yahoo.com">paulacleaningnc@yahoo.com</a></p>
    </footer>
</body>
</html>
