
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f8f8f4;
    color: #3a3a3a;
}

header {
    background-color: #e0efe7;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.8em;
    color: #2c4d3c;
}

header .slogan {
    color: #628e7c;
    font-weight: bold;
}

.hero {
    background-color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.hero .btn {
    background-color: #8fc1a9;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.about, .services, .gallery {
    padding: 30px 20px;
    text-align: center;
}

.services .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.services button {
    background-color: #d4bfa5;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.image-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.image-grid img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

footer {
    background-color: #e0efe7;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
